1-1-1-在当前的政务...-错:['在', '从', '展', '对', '到']:[0.8639, 0.0216, 0.0129, 0.0101, 0.0059]
1-1-5-在当前的政务...-政:['水', '服', '党', '医', '警']:[0.3125, 0.1258, 0.0629, 0.0363, 0.0262]
1-1-14-在当前的政务...-职:['立', '共', '办', '安', '司']:[0.9754, 0.011, 0.0039, 0.0025, 0.001]
1-1-15-在当前的政务...-人:['学', '医', '法', '院', '科']:[0.2752, 0.2688, 0.2045, 0.1001, 0.0176]
1-1-16-在当前的政务...-院:['员', '民', '士', '大', '部']:[0.9758, 0.0098, 0.0069, 0.0015, 0.0011]
1-1-28-在当前的政务...-错:['推', '促', '带', '启', '调']:[0.9958, 0.0008, 0.0007, 0.0004, 0.0003]
1-2-16-我们不仅要作...-错:['保', '使', '定', '立', '证']:[0.9811, 0.0058, 0.0023, 0.0013, 0.001]
1-2-18-我们不仅要作...-错:['项', '级', '类', '种', '个']:[0.8556, 0.0653, 0.0526, 0.0056, 0.0033]
1-2-21-我们不仅要作...-错:['得', '做', '受', '落', '达']:[0.5002, 0.2596, 0.0547, 0.0491, 0.0146]
1-2-43-我们不仅要作...-与:['落', '和', '真', '、', '充']:[0.9856, 0.0028, 0.001, 0.0007, 0.0005]
1-2-44-我们不仅要作...-实:['美', '[UNK]', '爱', '广', '绿']:[0.3873, 0.2081, 0.1719, 0.0142, 0.0126]
1-2-45-我们不仅要作...-惠:['。', '！', '？', '，', '化']:[0.9775, 0.0208, 0.0005, 0.0002, 0.0001]
1-3-9-同时，我们也...-错:['好', '[UNK]', '为', '到', '大']:[0.9691, 0.0083, 0.0074, 0.0022, 0.001]
1-3-13-同时，我们也...-贴:['中', '关', '良', '知', '核']:[0.4931, 0.0573, 0.0564, 0.0447, 0.0329]
1-3-17-同时，我们也...-深:['人', '让', '专', '个', '用']:[0.9341, 0.0145, 0.0088, 0.0076, 0.0017]
1-3-18-同时，我们也...-人:['刻', '入', '切', '深', '分']:[0.972, 0.0156, 0.0039, 0.0039, 0.0009]
1-3-55-同时，我们也...-错:['、', '，', '和', '[UNK]', '的']:[0.9101, 0.0793, 0.0071, 0.0008, 0.0003]
1-3-56-同时，我们也...-利:['情', '心', '意', '民', '力']:[0.6131, 0.0569, 0.0177, 0.0146, 0.0116]
1-3-59-同时，我们也...-所:['生', '心', '主', '用', '[UNK]']:[0.1047, 0.0978, 0.0881, 0.0742, 0.0734]
1-3-60-同时，我们也...-谋:['。', '！', '？', '，', '、']:[0.9857, 0.0132, 0.0006, 0.0003, 0.0001]
1-4-38-在这个过程中...-能:['断', '懈', '力', '续', '刻']:[0.9817, 0.0113, 0.0011, 0.0009, 0.0009]
1-4-65-在这个过程中...-务:['扎', '落', '诚', '严', '求']:[0.4081, 0.1309, 0.1096, 0.0367, 0.0366]
1-4-76-在这个过程中...-命:['民', '大', '类', '人', '们']:[0.7758, 0.2192, 0.0012, 0.0009, 0.0007]
1-4-85-在这个过程中...-去:['。', '！', '？', '，', '[UNK]']:[0.9815, 0.0182, 0.0002, 0.0, 0.0]
1-5-4-而做为政务团...-政:['服', '医', '业', '党', '商']:[0.8042, 0.0328, 0.014, 0.0088, 0.0082]
1-5-5-而做为政务团...-务:['府', '协', '工', '策', '治']:[0.5411, 0.1004, 0.0844, 0.0542, 0.0379]
1-5-6-而做为政务团...-错:['团', '部', '军', '大', '队']:[0.5556, 0.3582, 0.0324, 0.0086, 0.0058]
1-5-16-而做为政务团...-错:['加', '要', '应', '是', '更']:[0.9108, 0.0548, 0.0158, 0.0042, 0.0023]
1-5-34-而做为政务团...-错:['更', '增', '参', '越', '倍']:[0.9994, 0.0001, 0.0001, 0.0001, 0.0]
1-5-40-而做为政务团...-错:['荣', '好', '谐', '华', '盛']:[0.5802, 0.2245, 0.0439, 0.0308, 0.0243]
